Quick share demo
----------------

This is a demo of sharing concept

To create a shortcut create a desktop entry in KDE menu editor pointing to the binary.

Then create a shortcut in Custom Shorcuts > KMenuEdit > New Global Shortcut > K-Menu Entry.